# multimodule

./: pom.xml
springboot-activemq-consumer/: pom.xml
springboot-activemq-consumer/src/main/java/com/laoli/mqconsumer/: mqConsumerApp.java
springboot-activemq-consumer/src/main/java/com/laoli/mqconsumer/service/: mqConsumerService.java
springboot-activemq-consumer/src/main/resources/: application.yml
springboot-activemq-producer/: pom.xml
springboot-activemq-producer/src/main/java/com/laoli/mqproducer/: Producer.java
springboot-activemq-producer/src/main/java/com/laoli/mqproducer/config/: MqProducerConfig.java
springboot-activemq-producer/src/main/java/com/laoli/mqproducer/service/: mqProducerService.java
springboot-activemq-producer/src/main/resources/: application.yml
springboot-commons/: pom.xml
springboot-commons/src/main/java/com/laoli/commons/beans/: User.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/laoli/redisDemo/: RedisApp.java
springboot-redis/src/main/java/com/laoli/redisDemo/config/: CacheConfig.java
springboot-redis/src/main/java/com/laoli/redisDemo/controller/: UserController.java
springboot-redis/src/main/java/com/laoli/redisDemo/dao/: UserDao.java
springboot-redis/src/main/java/com/laoli/redisDemo/service/: UserService.java
springboot-redis/src/main/java/com/laoli/redisDemo/serviceImpl/: UserServiceImpl.java
springboot-redis/src/main/resources/: application.yml  redisCacheNote
springboot-redis/src/main/resources/mybatisMapper/: UserMapper.xml
springboot-redis/src/test/java/com/laoli/redisDemo/: redisTest.java
